apply plugin: 'groovy'
apply plugin: 'maven'
apply from: "./bintary.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'net.sf.proguard', name: 'proguard-gradle', version: '5.3.1'
}

repositories {
    mavenCentral()
}

group = 'com.gordon.rawe'
version = '1.0.0-beta'

def groupName = 'com.gordon.rawe'
def artifactName = 'parallel'
def versionName = '1.0.0-beta'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom{
                version = versionName
                artifactId = artifactName
                groupId = groupName
            }
        }
    }
}