apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'net.sf.proguard', name: 'proguard-gradle', version: '5.3.1'
}

repositories {
    mavenCentral()
}

def groupName = 'com.gordon.rawe'
def artifactName = 'parallel'
def versionName = '1.0.0-beta'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom{
                version = versionName
                artifactId = artifactName
                groupId = groupName
            }
        }
    }
}