apply plugin: 'com.android.application'
apply plugin: 'parallel.application'

applicationOptions {
    packageName = "com.gordon.rawe.parallel"
    keystore = "$rootDir/release.keystore"
    keyAlias = "gordon"
    keyPassword = "gordon"
    storePassword = "gordon"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gordon.rawe.parallel"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile rootProject.file("$rootDir/release.keystore")
            storePassword "gordon"
            keyAlias "gordon"
            keyPassword "gordon"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(":sharedlibs")
    if (!parallelEnabled) {
        compile project(":fruitbundles:bundlebanana")
        compile project(":fruitbundles:bundleapple")
    }
}
