# parallel

./: .gitignore  README.md  apk_module_config.xml  build.gradle  global_proguard.pro  gradle.properties  release.keystore  settings.gradle  sub-project-proguard-rules.pro
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/gordon/rawe/parallel/: HomeActivity.java
application/src/main/res/layout/: activity_home.xml
application/src/main/res/values/: strings.xml
bsdpatch/: build.gradle
bsdpatch/src/main/: AndroidManifest.xml
bsdpatch/src/main/java/com/gordon/rawe/bsdpatch/: BsdPatch.java
bsdpatch/src/main/jni/: Android.mk  bspatch.c
build-output/: parallel-base-mapping.txt  parallel-base-release.apk
flat/: build.gradle
flat/src/main/: AndroidManifest.xml
flat/src/main/java/com/gordon/rawe/flat/: FlatHomeActivity.java
flat/src/main/res/values/: strings.xml
fruitbundles/bundleapple/: build.gradle
fruitbundles/bundleapple/src/androidTest/java/com/gordon/rawe/bundleapple/: ExampleInstrumentedTest.java
fruitbundles/bundleapple/src/main/: AndroidManifest.xml
fruitbundles/bundleapple/src/main/java/com/gordon/rawe/bundleapple/: AppleHomeActivity.java
fruitbundles/bundleapple/src/main/res/values/: strings.xml
fruitbundles/bundleapple/src/test/java/com/gordon/rawe/bundleapple/: ExampleUnitTest.java
fruitbundles/bundlebanana/: build.gradle
fruitbundles/bundlebanana/src/androidTest/java/com/gordon/rawe/bundlebanana/: ExampleInstrumentedTest.java
fruitbundles/bundlebanana/src/main/: AndroidManifest.xml
fruitbundles/bundlebanana/src/main/java/com/gordon/rawe/bundlebanana/: BananaHomeActivity.java
fruitbundles/bundlebanana/src/main/res/values/: strings.xml
fruitbundles/bundlebanana/src/test/java/com/gordon/rawe/bundlebanana/: ExampleUnitTest.java
hierachy/daughter/: build.gradle
hierachy/daughter/src/main/: AndroidManifest.xml
hierachy/daughter/src/main/java/com/gordon/rawe/bundlebanana/: DaughterHomeActivity.java
hierachy/daughter/src/main/java/com/gordon/rawe/daughter/: DaughterHomeActivity.java
hierachy/daughter/src/main/res/values/: strings.xml
hierachy/father/: build.gradle
hierachy/father/src/main/: AndroidManifest.xml
hierachy/father/src/main/java/com/gordon/rawe/apple/: FatherHomeActivity.java
hierachy/father/src/main/java/com/gordon/rawe/father/: FatherHomeActivity.java
hierachy/father/src/main/res/layout/: layout_father_home_activity.xml
hierachy/father/src/main/res/values/: strings.xml
hierachy/son/: build.gradle
hierachy/son/src/main/: AndroidManifest.xml
hierachy/son/src/main/java/com/gordon/rawe/son/: SonHomeActivity.java
hierachy/son/src/main/res/values/: strings.xml
parallel/: bintary.gradle
parallel/src/main/groovy/com/gordon/rawe/: ParallelApplicationPlugin.groovy  ParallelLibraryPlugin.groovy  ParallelSharedOptions.groovy
parallel/src/main/groovy/com/gordon/rawe/TaskNames/: TaskNames.groovy
parallelplugin/: build.gradle
parallelplugin/src/main/groovy/com/gordon/rawe/: ParallelApplicationOptions.groovy  ParallelApplicationPlugin.groovy  ParallelConfigurePlugin.groovy  ParallelLibraryOptions.groovy  ParallelLibraryPlugin.groovy  ParallelSharedOptions.groovy
parallelplugin/src/main/groovy/com/gordon/rawe/TaskNames/: TaskNames.groovy
parallelplugin/src/main/groovy/com/gordon/rawe/utils/: Helper.java
sharedlibs/src/main/: AndroidManifest.xml
sharedlibs/src/main/java/com/gordon/rawe/bsdpatch/: BsdPatch.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/: BaseApplication.java  BundleApplication.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/framework/: Bundle.java  BundleCore.java  BundleException.java  BundleImpl.java  Framework.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/framework/configs/: Environments.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/framework/initialize/: BundleInitializer.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/framework/storage/: Archive.java  BundleAchieve.java  BundleArchiveRevision.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/hack/: AndroidHack.java  AssertionArrayException.java  Hack.java  Interception.java  SysHacks.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/hotpatch/: HotPatchItem.java  HotPatchManager.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/loader/: BundlePathLoader.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/log/: LogcatLogger.java  Logger.java  LoggerFactory.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/runtime/: BundleInstalledListener.java  ContextImplHook.java  DelegateResources.java  InstrumentationHook.java  RuntimeArgs.java
sharedlibs/src/main/java/com/gordon/rawe/sharedlibs/bundle/util/: APKUtil.java  BundlePreference.java  StringUtil.java
sharedlibs/src/main/res/values/: strings.xml
