// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'parallel.configure'

ext{
    parallelEnabled = false
}

parallelOptions {
    enabled = parallelEnabled
    moduleConfigFilePath = "$rootDir/apk_module_config.xml"
    jarSigner = "/Library/java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/jarsigner"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url uri("./repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.gordon.rawe:parallel:1.0.0-beta'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}